<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗначенияПоказателей2019">
		<text>ВЫБРАТЬ
	ЗначенияПоказателей.Период КАК Период,
	ЗначенияПоказателей.Регистратор КАК Регистратор,
	ЗначенияПоказателей.НомерСтроки КАК НомерСтроки,
	ЗначенияПоказателей.Активность КАК Активность,
	ЗначенияПоказателей.Периодичность КАК Периодичность,
	ЗначенияПоказателей.Контрагент КАК Контрагент,
	ЗначенияПоказателей.СтандартОтчетности КАК СтандартОтчетности,
	ЗначенияПоказателей.Показатель КАК Показатель,
	ЗначенияПоказателей.ЗначениеПоказателя КАК ЗначениеПоказателя,
	ЗначенияПоказателей.Валюта КАК Валюта
ПОМЕСТИТЬ ВТ_ЗначенияПоказателей2019
ИЗ
	РегистрСведений.ЗначенияПоказателей КАК ЗначенияПоказателей
ГДЕ
	ЗначенияПоказателей.Период = &amp;ПервыйКвартал2019
	И ЗначенияПоказателей.Периодичность = &amp;Периодичность
	И ЗначенияПоказателей.Показатель = &amp;Показатель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗначенияПоказателей.Период КАК Период,
	ЗначенияПоказателей.Регистратор КАК Регистратор,
	ЗначенияПоказателей.НомерСтроки КАК НомерСтроки,
	ЗначенияПоказателей.Активность КАК Активность,
	ЗначенияПоказателей.Периодичность КАК Периодичность,
	ЗначенияПоказателей.Контрагент КАК Контрагент,
	ЗначенияПоказателей.СтандартОтчетности КАК СтандартОтчетности,
	ЗначенияПоказателей.Показатель КАК Показатель,
	ЗначенияПоказателей.ЗначениеПоказателя КАК ЗначениеПоказателя,
	ЗначенияПоказателей.Валюта КАК Валюта
ПОМЕСТИТЬ ВТ_ЗначенияПоказателей2020
ИЗ
	РегистрСведений.ЗначенияПоказателей КАК ЗначенияПоказателей
ГДЕ
	ЗначенияПоказателей.Период = &amp;ПервыйКвартал2020
	И ЗначенияПоказателей.Периодичность = &amp;Периодичность
	И ЗначенияПоказателей.Показатель = &amp;Показатель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗначенияПоказателей2019.Контрагент КАК Контрагент,
	ЗначенияПоказателей2019.СтандартОтчетности КАК СтандартОтчетности,
	ЗначенияПоказателей2019.Показатель КАК Показатель,
	ВЫБОР
		КОГДА ЗначенияПоказателей2019.Валюта = ЗначенияПоказателей2020.Валюта
			ТОГДА ЗначенияПоказателей2019.Валюта
		ИНАЧЕ "???"
	КОНЕЦ КАК Валюта,
	ЗначенияПоказателей2019.ЗначениеПоказателя КАК Значение2019,
	ЗначенияПоказателей2020.ЗначениеПоказателя КАК Значение2020
ИЗ
	ВТ_ЗначенияПоказателей2019 КАК ЗначенияПоказателей2019
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗначенияПоказателей2020 КАК ЗначенияПоказателей2020
		ПО ЗначенияПоказателей2019.Контрагент = ЗначенияПоказателей2020.Контрагент
			И ЗначенияПоказателей2019.СтандартОтчетности = ЗначенияПоказателей2020.СтандартОтчетности
ГДЕ
	ЕСТЬNULL(ЗначенияПоказателей2020.ЗначениеПоказателя, 0) &lt;&gt; 0

УПОРЯДОЧИТЬ ПО
	Контрагент,
	СтандартОтчетности
АВТОУПОРЯДОЧИВАНИЕ
</text>
		<parameters>
			<parameter name="ПервыйКвартал2019" type="Дата" value="2019-01-01T00:00:00"/>
			<parameter name="ПервыйКвартал2020" type="Дата" value="2020-01-01T00:00:00"/>
			<parameter name="Периодичность" type="EnumRef.Периодичность" value="Квартал"/>
			<parameter name="Показатель" type="CatalogRef.Показатели" value="5bfb5c68-7ec9-11e7-b258-080027bc2553"/>
		</parameters>
	</query>
</querylist>