<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗначенияПоказателей">
		<text>ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ЗначенияПоказателей.Период, ГОД) КАК ПериодГод,
	ЗначенияПоказателей.Контрагент КАК Контрагент,
	ЗначенияПоказателей.СтандартОтчетности КАК СтандартОтчетности,
	ЗначенияПоказателей.Показатель КАК Показатель,
	СУММА(ЗначенияПоказателей.ЗначениеПоказателя) КАК ЗначениеПоказателя
ПОМЕСТИТЬ ВТ_ГодовыеДанные
ИЗ
	РегистрСведений.ЗначенияПоказателей КАК ЗначенияПоказателей
ГДЕ
	ЗначенияПоказателей.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
	И ЗначенияПоказателей.Показатель В ИЕРАРХИИ (&amp;Баланс, &amp;ОПУ)

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ЗначенияПоказателей.Период, ГОД),
	ЗначенияПоказателей.Контрагент,
	ЗначенияПоказателей.СтандартОтчетности,
	ЗначенияПоказателей.Показатель

ИНДЕКСИРОВАТЬ ПО
	ПериодГод,
	Контрагент,
	СтандартОтчетности,
	Показатель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ЗначенияПоказателей.Период, ГОД) КАК ПериодГод,
	ЗначенияПоказателей.Контрагент КАК Контрагент,
	ЗначенияПоказателей.СтандартОтчетности КАК СтандартОтчетности,
	ЗначенияПоказателей.Показатель КАК Показатель,
	СУММА(ЗначенияПоказателей.ЗначениеПоказателя) КАК ЗначениеПоказателя
ПОМЕСТИТЬ ВТ_КвартальныеДанные
ИЗ
	РегистрСведений.ЗначенияПоказателей КАК ЗначенияПоказателей
ГДЕ
	ЗначенияПоказателей.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
	И ЗначенияПоказателей.Показатель В ИЕРАРХИИ (&amp;Баланс, &amp;ОПУ)
	И КВАРТАЛ(ЗначенияПоказателей.Период) = 4

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ЗначенияПоказателей.Период, ГОД),
	ЗначенияПоказателей.Контрагент,
	ЗначенияПоказателей.СтандартОтчетности,
	ЗначенияПоказателей.Показатель

ИНДЕКСИРОВАТЬ ПО
	ПериодГод,
	Контрагент,
	СтандартОтчетности,
	Показатель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ГодовыеДанные.ПериодГод КАК ПериодГод,
	ВТ_ГодовыеДанные.Контрагент КАК Контрагент,
	ВТ_ГодовыеДанные.СтандартОтчетности КАК СтандартОтчетности,
	ВТ_ГодовыеДанные.Показатель КАК Показатель,
	ВТ_ГодовыеДанные.ЗначениеПоказателя КАК Значение_Год,
	ВТ_КвартальныеДанные.ЗначениеПоказателя КАК Значение_Квартал
ИЗ
	ВТ_ГодовыеДанные КАК ВТ_ГодовыеДанные
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КвартальныеДанные КАК ВТ_КвартальныеДанные
		ПО (ВТ_ГодовыеДанные.ПериодГод = ВТ_КвартальныеДанные.ПериодГод)
			И (ВТ_ГодовыеДанные.Контрагент = ВТ_КвартальныеДанные.Контрагент)
			И (ВТ_ГодовыеДанные.СтандартОтчетности = ВТ_КвартальныеДанные.СтандартОтчетности)
			И (ВТ_ГодовыеДанные.Показатель = ВТ_КвартальныеДанные.Показатель)
ГДЕ
	ВТ_ГодовыеДанные.ЗначениеПоказателя &lt;&gt; ВТ_КвартальныеДанные.ЗначениеПоказателя

УПОРЯДОЧИТЬ ПО
	Контрагент,
	СтандартОтчетности,
	ПериодГод,
	Показатель
АВТОУПОРЯДОЧИВАНИЕ
</text>
		<parameters>
			<parameter name="Баланс" type="CatalogRef.Показатели" value="0b5bed5a-7ec5-11e7-b258-080027bc2553"/>
			<parameter name="ОПУ" type="CatalogRef.Показатели" value="5bfb5c5b-7ec9-11e7-b258-080027bc2553"/>
		</parameters>
	</query>
</querylist>